# GridBoss

./: .classpath  .gitignore  .project  pom.xml
Extra/: Flags.txt  GridBoss GDD.txt
Saves/: BOHMER_INDY.save  Schutz.save  TESTEF1.save  TesteClimaIndy.save  teste.save
mods/Porsche Cup_2019/: motores.json  pilotos.json
mods/f1_2023/: calendario.json  equipes.json  fabrica.json  motores.json  pilotos.json  regras.json
mods/f1_2024/: calendario.json  equipes.json  fabrica.json  motores.json  motores_extra.json  patrocinadores.json  pilotos.json  pilotos_extra.json  regras.json  regras.txt
mods/indy_2024/: calendario.json  equipes.json  motores.json  pilotos.json  regras.json
mods/nascar_2024/: calendario.json  equipes.json  motores.json  pilotos.json  regras.json
saves/: 20266.save  DUDA.save  Douglas.save  Douglas2.save  DouglasTeste.save  TESTEPatrocinador.save  Teste 3.save  Teste Dois Patrocinador.save  Teste Indy.save  Teste Motor.save  Teste Pilotos.save  Teste RBR.save  teste.save
src/: Dados.java  DetalhesPista.java  GerenciarRecursos.java  Inicial_Carregar.java  PAGE_TESTE.java  Pagina_CorridaF1.java  Pagina_EscolhePneuF1.java  Pagina_Inicial.java  Pagina_Treino.java  PitStopP1.java  SalvaDado.java  Selecionar_Categoria.java  Selecionar_Equipe.java
src/dados/: CarregadorJSON.java  Dados.java  DadosDoJogo.java  SessaoJogo.java
src/modelos/: CarroDeCorrida.java  Categoria.java  Clima.java  ConfiguracaoEconomia.java  Contrato.java  Departamento.java  DuracaoContrato.java  Equipe.java  ModoPilotagem.java  Motor.java  Patrocinador.java  Piloto.java  Pista.java  SaveGame.java  TipoContrato.java  TipoPista.java
src/servicos/: CampeonatoService.java  CorridaService.java  GestaoFinanceiraService.java
src/telas/: TelaCarregarJogo.java  TelaFabrica.java  TelaInicialCarregar.java  TelaMercadoPilotos.java  TelaMotor.java  TelaPatrocinador.java  TelaPrincipal.java  TelaSalvarJogo.java  TelaSelecionarCategoria.java  TelaSelecionarEquipe.java  tela.java
src/uteis/: util.java
